CREATE TABLE denver_CO
(
Date                   varchar(30),
Time                   varchar(30),
Time_fmt               varchar(30),
ETR                    float(14,4),
ETRN                   float(14,4),
GHI                    float(14,4),
GHI_source             varchar(30),
GHI_uncert             tinyint,
DNI                    float(14,4),
DNI_source             varchar(30),
DNI_uncert             tinyint,
DHI                    float(14,4),
DHI_source             varchar(30),
DHI_uncert             tinyint,
GH_illum               float(14,4),
GH_illum_source        varchar(30),
Global_illum_uncert    tinyint,
DN_illum               float(14,4),
DN_illum_source        varchar(30),
DN_illum_uncert        tinyint,
DH_illum               float(14,4),
DH_illum_source        varchar(30),
DH_illum_uncert        tinyint,
Zenith_lum             float(14,4),
Zenith_lum_source      varchar(30),
Zenith_lum_uncert      tinyint,
TotCld                 float(14,4),
TotCld_source          varchar(30),
TotCld_uncert          tinyint,
OpqCld                 float(14,4),
OpqCld_source          varchar(30),
OpqCld_uncert          tinyint,
Dry_bulb               float(14,4),
Dry_bulb_source        varchar(30),
Dry_bulb_uncert        tinyint,
Dew_point              float(14,4),
Dew_point_source       varchar(30),
Dew_point_uncert       tinyint,
RHum                   float(14,4),
RHum_source            varchar(30),
RHum_uncert            tinyint,
Pressure               float(14,4),
Pressure_source        varchar(30),
Pressure_uncert        tinyint,
Wdir                   float(14,4),
Wdir_source            varchar(30),
Wdir_uncert            tinyint,
Wspd                   float(14,4),
Wspd_source            varchar(30),
Wspd_uncert            tinyint,
Hvis                   float(14,4),
Hvis_source            varchar(30),
Hvis_uncert            tinyint,
CeilHgt                float(14,4),
CeilHgt_source         varchar(30),
CeilHgt_uncert         tinyint,
Pwat                   float(14,4),
Pwat_source            varchar(30),
Pwat_uncert            tinyint,
AOD                    float(14,4),
AOD_source             varchar(30),
AOD_uncert             tinyint,
Alb                    float(14,4),
Alb_source             varchar(30),
Alb_uncert             tinyint,
Lprecip_depth          float(14,4),
Lprecip_quantity       float(14,4),
Lprecip_source         float(14,4),
Lprecip_uncert         varchar(30),
PresWth                varchar(30),
PresWth_source         varchar(30),
PresWth_uncert         varchar(30)
);


